PORT=8080
NODE_ENV=development
POSTGRES_URI=postgresql://onhangocnhu:root@localhost:5432/petcare_dev
# postgresql://postgres.ocodqbfsnthjyyxlnvow:QLDAPM2025@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_TOKEN=QLDAPM2025
JWT_EXPIRES_IN=30d

CLD_CLOUD_NAME=dtaqhye7u
CLD_API_KEY=714695876816431
CLD_API_SECRET=GpEPMpGP7ku3FrD1hGxLqinv9OI

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your-email@gmail.com
GOOGLE_APP_PASSWORD=your-app-password
EMAIL_PORT=465

FRONTEND_URL=http://localhost:5173
